|spacewire_lcd_driver
CLOCK_50 => line_counter[0].CLK
CLOCK_50 => line_counter[1].CLK
CLOCK_50 => line_counter[2].CLK
CLOCK_50 => character_counter[0].CLK
CLOCK_50 => character_counter[1].CLK
CLOCK_50 => character_counter[2].CLK
CLOCK_50 => character_counter[3].CLK
CLOCK_50 => character_counter[4].CLK
CLOCK_50 => data[0].CLK
CLOCK_50 => data[1].CLK
CLOCK_50 => data[2].CLK
CLOCK_50 => data[3].CLK
CLOCK_50 => data[4].CLK
CLOCK_50 => data[5].CLK
CLOCK_50 => data[6].CLK
CLOCK_50 => data[7].CLK
CLOCK_50 => LED[0]~reg0.CLK
CLOCK_50 => goto30.CLK
CLOCK_50 => goto20.CLK
CLOCK_50 => goto10.CLK
CLOCK_50 => home.CLK
CLOCK_50 => cls.CLK
CLOCK_50 => init.CLK
CLOCK_50 => wr.CLK
CLOCK_50 => lcd_driver_hd44780_module:lcdm.clk
CLOCK_50 => state~14.DATAIN
KEY[0] => character_counter[0].PRESET
KEY[0] => character_counter[1].ACLR
KEY[0] => character_counter[2].ACLR
KEY[0] => character_counter[3].ACLR
KEY[0] => character_counter[4].ACLR
KEY[0] => data[0].ACLR
KEY[0] => data[1].ACLR
KEY[0] => data[2].ACLR
KEY[0] => data[3].ACLR
KEY[0] => data[4].ACLR
KEY[0] => data[5].ACLR
KEY[0] => data[6].ACLR
KEY[0] => data[7].ACLR
KEY[0] => LED[0]~reg0.ACLR
KEY[0] => goto30.ACLR
KEY[0] => goto20.ACLR
KEY[0] => goto10.ACLR
KEY[0] => home.ACLR
KEY[0] => cls.ACLR
KEY[0] => init.ACLR
KEY[0] => wr.ACLR
KEY[0] => lcd_driver_hd44780_module:lcdm.areset
KEY[0] => state~16.DATAIN
KEY[0] => line_counter[0].ENA
KEY[0] => line_counter[2].ENA
KEY[0] => line_counter[1].ENA
KEY[1] => ~NO_FANOUT~
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LCD_EN <= lcd_driver_hd44780_module:lcdm.LCD_E
LCD_RS <= lcd_driver_hd44780_module:lcdm.LCD_RS
LCD_RW <= lcd_driver_hd44780_module:lcdm.LCD_RW
LCD_DATA[0] <> lcd_driver_hd44780_module:lcdm.LCD_DB[0]
LCD_DATA[1] <> lcd_driver_hd44780_module:lcdm.LCD_DB[1]
LCD_DATA[2] <> lcd_driver_hd44780_module:lcdm.LCD_DB[2]
LCD_DATA[3] <> lcd_driver_hd44780_module:lcdm.LCD_DB[3]
LCD_DATA[4] <> lcd_driver_hd44780_module:lcdm.LCD_DB[4]
LCD_DATA[5] <> lcd_driver_hd44780_module:lcdm.LCD_DB[5]
LCD_DATA[6] <> lcd_driver_hd44780_module:lcdm.LCD_DB[6]
LCD_DATA[7] <> lcd_driver_hd44780_module:lcdm.LCD_DB[7]


|spacewire_lcd_driver|lcd_driver_hd44780_module:lcdm
clk => use_bf_int.CLK
clk => LCD_RW~reg0.CLK
clk => LCD_RS~reg0.CLK
clk => LCD_E~reg0.CLK
clk => LCD_DB[0]~reg0.CLK
clk => LCD_DB[0]~en.CLK
clk => LCD_DB[1]~reg0.CLK
clk => LCD_DB[1]~en.CLK
clk => LCD_DB[2]~reg0.CLK
clk => LCD_DB[2]~en.CLK
clk => LCD_DB[3]~reg0.CLK
clk => LCD_DB[3]~en.CLK
clk => LCD_DB[4]~reg0.CLK
clk => LCD_DB[4]~en.CLK
clk => LCD_DB[5]~reg0.CLK
clk => LCD_DB[5]~en.CLK
clk => LCD_DB[6]~reg0.CLK
clk => LCD_DB[6]~en.CLK
clk => LCD_DB[7]~reg0.CLK
clk => LCD_DB[7]~en.CLK
clk => busy~reg0.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => return_state~33.DATAIN
clk => current_state~33.DATAIN
areset => return_state.pulse_busy_flag_5.OUTPUTSELECT
areset => return_state.pulse_busy_flag_4.OUTPUTSELECT
areset => return_state.pulse_busy_flag_3.OUTPUTSELECT
areset => return_state.pulse_busy_flag_2.OUTPUTSELECT
areset => return_state.pulse_busy_flag_1.OUTPUTSELECT
areset => return_state.pulse_busy_flag.OUTPUTSELECT
areset => return_state.pulse_e_4.OUTPUTSELECT
areset => return_state.pulse_e_3.OUTPUTSELECT
areset => return_state.pulse_e_2.OUTPUTSELECT
areset => return_state.pulse_e_1.OUTPUTSELECT
areset => return_state.pulse_e.OUTPUTSELECT
areset => return_state.command_wr.OUTPUTSELECT
areset => return_state.command_goto30.OUTPUTSELECT
areset => return_state.command_goto20.OUTPUTSELECT
areset => return_state.command_goto10.OUTPUTSELECT
areset => return_state.command_home.OUTPUTSELECT
areset => return_state.command_cls.OUTPUTSELECT
areset => return_state.wait_for_command.OUTPUTSELECT
areset => return_state.command_init12.OUTPUTSELECT
areset => return_state.command_init_11.OUTPUTSELECT
areset => return_state.command_init_10.OUTPUTSELECT
areset => return_state.command_init_9.OUTPUTSELECT
areset => return_state.command_init_8.OUTPUTSELECT
areset => return_state.command_init_7.OUTPUTSELECT
areset => return_state.command_init_6.OUTPUTSELECT
areset => return_state.command_init_5.OUTPUTSELECT
areset => return_state.command_init_4.OUTPUTSELECT
areset => return_state.command_init_3.OUTPUTSELECT
areset => return_state.command_init_2.OUTPUTSELECT
areset => return_state.command_init_1.OUTPUTSELECT
areset => return_state.command_init.OUTPUTSELECT
areset => return_state.reset.OUTPUTSELECT
areset => use_bf_int.ACLR
areset => LCD_RW~reg0.ACLR
areset => LCD_RS~reg0.ACLR
areset => LCD_E~reg0.ACLR
areset => LCD_DB[0]~en.ACLR
areset => LCD_DB[1]~en.ACLR
areset => LCD_DB[2]~en.ACLR
areset => LCD_DB[3]~en.ACLR
areset => LCD_DB[4]~en.ACLR
areset => LCD_DB[5]~en.ACLR
areset => LCD_DB[6]~en.ACLR
areset => LCD_DB[7]~en.ACLR
areset => busy~reg0.PRESET
areset => delay_counter[0].ACLR
areset => delay_counter[1].ACLR
areset => delay_counter[2].ACLR
areset => delay_counter[3].ACLR
areset => delay_counter[4].ACLR
areset => delay_counter[5].ACLR
areset => delay_counter[6].ACLR
areset => delay_counter[7].ACLR
areset => delay_counter[8].ACLR
areset => delay_counter[9].ACLR
areset => delay_counter[10].ACLR
areset => delay_counter[11].ACLR
areset => delay_counter[12].ACLR
areset => delay_counter[13].ACLR
areset => delay_counter[14].ACLR
areset => delay_counter[15].ACLR
areset => delay_counter[16].ACLR
areset => delay_counter[17].ACLR
areset => delay_counter[18].ACLR
areset => delay_counter[19].ACLR
areset => delay_counter[20].ACLR
areset => current_state~35.DATAIN
init => busy.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => LCD_DB[0].IN1
data[0] => Selector87.IN11
data[1] => Selector90.IN11
data[2] => Selector93.IN11
data[3] => Selector96.IN11
data[4] => Selector99.IN11
data[5] => Selector102.IN11
data[6] => Selector105.IN11
data[7] => Selector108.IN11
wr => busy.DATAA
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => LCD_DB[0].IN0
cls => busy.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => LCD_DB[0].IN1
home => busy.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => LCD_DB[0].IN1
goto10 => busy.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => LCD_DB[0].IN1
goto20 => busy.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => LCD_DB[0].IN1
goto30 => busy.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => LCD_DB[0].IN1
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[0] <> LCD_DB[0]
LCD_DB[1] <> LCD_DB[1]
LCD_DB[2] <> LCD_DB[2]
LCD_DB[3] <> LCD_DB[3]
LCD_DB[4] <> LCD_DB[4]
LCD_DB[5] <> LCD_DB[5]
LCD_DB[6] <> LCD_DB[6]
LCD_DB[7] <> LCD_DB[7]


